<!DOCTYPE HTML>
<html>
    <head>
        <title>jacely</title>
        <style>
            body {
                background: black;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: purple;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(186, 229, 247);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents" > 
            <nav>
                <h1>jacely</h1>
                <ulid="nav-ul" >
                    <li class="nav-li" >
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                    <!-- Sidebar section -->
                    <div class="sidebar">
                       
                            <img class="sidebar-img" src="https://lsusports.net/imgproxy/XIDC1ljwczH_qa6y5ggeoWWuCk2EHxiwYoYUzphKiaQ/fit/3840/2160/ce/0/aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL2xzdXNwb3J0cy1jb20vMjAyMS8wMy9jNTg2MzdhOC1ydzFfMjkxNl8xXy5qcGc.png">
                     
                    </div>

                    <!-- Content section -->
                    <div class="content">
                        <h2>jacely </h2>
                        <p> student</p>
                        <!-- Interests section -->
                        <div id="intrest">
                            <h3>Interests</h3> 
                            <ul>
                                <li>basketball</li>
                                <li>softball</li>
                                <li>work</li>
                            </ul>
                        </div>
                    </div>    
            </main>
        </div>
    </body>
</html>